{
  "name": "LegalMitra",
  "short_name": "LegalMitra",
  "description": "Legal workflow, research, compliance, and document workspace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#f7f8fb",
  "theme_color": "#241711",
  "icons": [
    {
      "src": "../assets/brand/legalmitra-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
