{
  "name": "MitraBooks Pro",
  "short_name": "MitraBooks",
  "description": "Premium PWA for unified accounting-heavy ERP workflows with offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#090c14",
  "theme_color": "#3b82f6",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "../assets/brand/mitrabooks-pro-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "../assets/brand/mitrabooks-pro-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open MitraBooks dashboard",
      "url": "./?view=dashboard",
      "icons": [
        {
          "src": "../assets/brand/mitrabooks-pro-logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Create Voucher",
      "short_name": "New Voucher",
      "description": "Create a new accounting voucher",
      "url": "./?view=vouchers",
      "icons": [
        {
          "src": "../assets/brand/mitrabooks-pro-logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
